# vaas

./: README.md  pom.xml  todo.txt
examples/jaas-support/: pom.xml
examples/jaas-support/src/main/java/br/com/caelum/vraptor/controller/: AppController.java  AuthController.java
examples/jaas-support/src/main/java/br/com/caelum/vraptor/security/: AuthListener.java  SecurityRoutes.java
examples/jaas-support/src/main/webapp/WEB-INF/jsp/app/: main.jsp
examples/vaas-db-sample/: pom.xml
examples/vaas-db-sample/src/main/java/br/com/caelum/vraptor/db/: EntityManagerCreator.java  EntityManagerFactoryCreator.java
examples/vaas-db-sample/src/main/java/br/com/caelum/vraptor/model/: Role.java  URLAccessRole.java  User.java
examples/vaas-db-sample/src/main/java/br/com/caelum/vraptor/security/: AuthListener.java  CustomDBProvider.java  CustomRolesMapping.java  CustomRuleConfiguration.java  SimpleRoleBasedRule.java  VaasConfiguration.java
examples/vaas-db-sample/src/main/resources/: import.sql  log4j.xml
examples/vaas-db-sample/src/main/webapp/WEB-INF/: web.xml
examples/vaas-db-sample/src/main/webapp/WEB-INF/jsp/auth/: unauthorized.jsp
examples/vaas-jaas-sample/: pom.xml
examples/vaas-jaas-sample/src/main/java/br/com/caelum/vraptor/security/: AuthListener.java  JAASSecurityRoutes.java  VaasConfiguration.java
examples/vaas-jaas-sample/src/main/webapp/WEB-INF/jsp/app/: adminPage.jsp  userPage.jsp
examples/vaas-jaas-sample/src/main/webapp/WEB-INF/jsp/auth/: home.jsp
src/main/java/br/com/caelum/vraptor/vaas/: AccessConfiguration.java  AuthProviders.java  AuthenticationAuthorizationFlow.java  ConfigurationFinder.java  HttpMethod.java  InstanceProviderList.java  LoginMethod.java  LogoutMethod.java  ProviderConfiguration.java  RolesConfigMethod.java  RolesConfiguration.java  Rule.java  RulesByURL.java  SecuredUrl.java  VaasFilter.java  VaasInterceptor.java
src/main/java/br/com/caelum/vraptor/vaas/authentication/: AuthProvider.java  AuthProviders.java  AuthProvidersFactory.java  Authenticable.java  Authenticator.java  BasicPrincipal.java  JAASProvider.java  VaasPrincipalSession.java  VaasSession.java
src/main/java/br/com/caelum/vraptor/vaas/authorization/: Group.java  PermissionVerifier.java  Role.java
src/main/java/br/com/caelum/vraptor/vaas/configurations/: DefaultURLAccess.java  JAASRolesRule.java  JAASRule.java  LoggedRule.java  RolesByUriConfiguration.java  RolesMapping.java  RulesConfiguration.java  SimpleRoleRule.java  SimpleRolesConfiguration.java  SimpleRolesRule.java  StaticRolesConfiguration.java  URLAccess.java  VaasRoleRule.java  WebXmlConfigurationGetter.java
src/main/java/br/com/caelum/vraptor/vaas/event/: AuthenticateFailedEvent.java  AuthenticatedEvent.java  AuthenticationFailedEvent.java  AuthorizationFailedEvent.java  LogoutEvent.java  NotLoggedEvent.java  RefreshUserEvent.java
src/test/java/br/com/caelum/vraptor/vaas/: AuthenticationAuthorizationFlowTest.java  RolesConfigMethodTest.java  RulesByURLTest.java
src/test/java/br/com/caelum/vraptor/vaas/configuration/: StaticRolesConfigurationTest.java  StaticRulesConfigurationTest.java
src/test/java/br/com/caelum/vraptor/vaas/configurations/: WebXmlConfigurationGetterTest.java
src/test/java/br/com/caelum/vraptor/vaas/matchers/: VaasMatchers.java
